log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=d:/test/log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n